<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FakeStore Product Viewer"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/product_id_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Enter Product ID (1-20)"
        android:inputType="number"
        android:maxLength="2"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fetch_button"
        app:layout_constraintWidth_percent="0.7" />

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fetch"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/product_id_input"
        app:layout_constraintBottom_toBottomOf="@id/product_id_input"
        app:layout_constraintStart_toEndOf="@id/product_id_input"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/product_image"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitCenter"
        android:contentDescription="Product Image"
        app:layout_constraintTop_toBottomOf="@id/product_id_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        tools:text="Product Title"
        app:layout_constraintTop_toBottomOf="@id/product_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#4CAF50"
        android:textStyle="bold"
        tools:text="$99.99"
        app:layout_constraintTop_toBottomOf="@id/product_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/product_price"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            tools:text="Product description goes here..." />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>